@import "../meta"

.button.icon-button
	@include button-all(32px)
	padding: 0 !important
	line-height: normal
	.svg-inline--fa
		position: relative
		top: 50%
		transform: translate(0, -50%)
		padding: 0
		margin: 0