.menu-item
	display: block
	width: 100%
	margin-top: 0.2rem

	svg.cesium-button
		margin-left: 6px !important

.menu-item-row
	width: 100%

.menu-item-label
	width: 60%
	flex: 9999

.cesium-baseLayerPicker-dropDown
	svg.cesium-button
		font-size: 2rem

.menu-item-data
	border-radius: 10px
	border: 1px solid #444
	background: rgba(39, 41, 42, 0.5)
	margin-top: 6px
	padding: 6px

.menu-item-data-entry
	user-select: text
	*
		display: inline-block

.menu-item-data-entry-label
	width: 4rem
	padding-left: 6px
