.image-selector
	flex-flow: row wrap
	.image-selector-description
		display: block
		text-align: justify
	.checkbox-container, .button.checkbox-icon-container::before
		width: 7rem
	.image-selector-buttons
		width: 100%
		.button
			width: 50%
	.image-selector-checkboxes
		flex-flow: row wrap