@import "meta"

body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: white

code, .pre
	font-size: 10pt
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

a, a:visited
	color: cornflowerblue

a:hover, a:visited:hover
	color: hotpink

*
	outline: none !important

.not-mobile

	::-webkit-scrollbar
		width: 0.5rem

	::-webkit-scrollbar-track
		background-color: transparent

	::-webkit-scrollbar-thumb
		background-color: $elem-bg
		border-radius: 100rem

	::-webkit-scrollbar-thumb:hover
		background-color: $elem-hover-bg

	::-webkit-scrollbar-thumb:active
		background-color: $elem-active-bg

.display-row
	display: block
	display: flex
	flex-flow: row
	align-items: center
	align-content: center
	vertical-align: middle

.display-row > *
	display: inline-block
	vertical-align: middle

input
	font-size: 1rem

input::placeholder
	color: #cccccc

.shortened-text
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

.hidden
	position: absolute
	width: 1px
	height: 1px
	padding: 0
	margin: -1px
	overflow: hidden
	clip: rect(0, 0, 0, 0)
	border: 0

.ReactCollapse--collapse
	transition: height 0.2s ease-out

svg.cesium-toolbar-button
	font-size: 1.6rem

.cesium-baseLayerPicker-dropDown, .cesium-click-navigation-help, .cesium-touch-navigation-help
	background-color: $window-bg

.cesium-navigation-button
	background-color: $elem-bg
	transition: $bg-transition

.cesium-navigation-button:hover
	background-color: $elem-hover-bg
	transition: $bg-transition

.cesium-navigation-button-selected
	background-color: $elem-active-bg
	transition: $bg-transition

$tab-radius: 12px
.react-tabs__tab-list
	display: flex
	margin: 6px 0
	padding: 0
	.button
		flex: 1
		height: auto
		margin: 0
	.button
		border-radius: 0
	.button:first-child
		border-top-left-radius: $tab-radius
	.button:last-child
		border-top-right-radius: $tab-radius
	.react-tabs__tab--selected
		background-color: $elem-active-bg
.react-tabs__tab-panel--selected
	padding: 6px
	box-sizing: border-box
.react-tabs
	background-color: $elem-active-bg
	border-radius: $tab-radius